---
# LXC TURN container configuration
bbb_lxc_coturn:
  # name:
  # hostname:
  # ip_address:
  # realm:
  # email:
  # secret:

# Temporary directory for file tem plating and configuration
bbb_lxc_coturn_tmp_dir: /tmp

# certbot coturn deploy config file
bbb_lxc_coturn_certbot_deploy: /etc/letsencrypt/renewal-hooks/deploy/coturn

# Coturn config file path
bbb_lxc_coturn_config_file: /etc/turnserver.conf

# Coturn DHP cert file
bbb_lxc_coturn_etc_dir: /etc/turnserver

# Coturn DHP cert file
bbb_lxc_coturn_pid_dir: /run/turnserver

# Coturn DHP cert file
bbb_lxc_coturn_dhp_file: "{{ bbb_lxc_coturn_etc_dir}}/dhp.pem"

# Coturn systemd unit directory
bbb_lxc_coturn_systemd_dir: "/etc/systemd/system/coturn.service.d"
